# SnipsaveTest

./: .project  pom.xml  testLogin.xml  testResetPassword.xml  testSignUp.xml
allure-results/: 033878b5-08aa-4179-95ab-4806fcc1b668-container.json  03471081-31c5-4fc7-b1c4-a17987711c48-container.json  041f96c1-222c-4a66-9efa-c05519b1b085-result.json  043cc5b8-888b-4233-ab14-c789196033d3-container.json  075aec50-e666-481b-b9c0-ed7761a2b042-container.json  0a021eb8-06d9-43fe-bbdf-b8102bb76805-container.json  0f39d214-e70d-4719-b384-3601e7db1453-container.json  0f6394bf-0b82-40a6-9d03-615e36ab09a8-container.json  246458c4-288d-4c7c-8238-f55835043ccd-container.json  2a514200-3d2b-4df2-810b-d5915584a5ab-container.json  2d6dc16c-a1f9-4294-866d-06d4d0c44cc4-container.json  2f63dc83-44e4-4f30-ac88-b9c246f67bd6-result.json  2fb04d96-ce7b-4c5e-ba8f-6fcff0b9a5fe-container.json  348044b4-5998-4066-bff4-bc92e2070ff7-container.json  3ff814a2-330b-4027-86e8-b4f2ea00b926-result.json  416145ec-5c88-491d-9ed3-be3b76525769-container.json  432e644a-38f4-49c6-a571-cfd7f2f5a4d2-result.json  43f2673f-b125-42e6-a719-3036c530771d-result.json  47d6417e-5770-4344-8d03-3797a38ec51d-container.json  564ae15b-b01a-463d-ba9c-8298c17e623b-result.json  5aaffe93-61b8-4dcf-a7a3-86c385120fed-container.json  63bf842f-3ba8-4d74-b392-1fbeb28a0265-container.json  67502082-9fb6-44ff-bc41-1d30f5365c4a-container.json  679d4dfd-e579-4de1-b7f1-865dcc52b00b-container.json  6984e521-d9b2-46ed-82d8-14c051c0d735-container.json  7f643a85-81cc-4bcb-a15d-9fe6cf245e0f-container.json  82f1c2b9-be8b-42bd-9a04-de73247fb010-container.json  9ae689aa-fe20-46a9-9a69-6818fa6a269c-container.json  9b16e251-64fc-4d55-a8a2-f0c5a3800140-container.json  9cf4ed85-2cc1-4c66-87d1-abd5b44d76ce-result.json  b8f11cf3-ad47-4de0-90f7-07aaa9f8d279-container.json  bed45b0c-cfb1-4092-8a94-7a32936c6168-container.json  c4724e02-93a2-421e-b254-ffa89753a77e-container.json  cb4d79f7-d099-4bb3-aa7f-220f0cd271fa-container.json  d569f329-74e6-4da7-908e-6e6749ff22d7-container.json  d9a73c94-99ce-44cc-a0ce-685104db318b-result.json  db8f9806-cb2f-494c-9cc3-fd6175ebfff9-container.json  e1985497-5eb5-4dd0-a383-a6c6d3c1912e-container.json  e1b8f384-694a-470a-b1ee-465ddb110247-container.json  e3437972-2118-4cd7-9c32-8632317a820f-container.json  (+5 more)
src/main/java/baseclass/: BaseClass.java
src/main/java/login/: Login.java  ResetPassword.java
src/main/java/signup/: SignUp.java
src/test/java/loginTest/: LoginTest.java  ResetPasswordTest.java
src/test/java/signupTest/: SignUpTest.java
